{
  "name": "yo-url-shortener-api",
  "description": "Yo Dawg, heard you're tired of remembering URLs",
  "repository": "https://github.com/jonfairbanks/yo.git",
  "version": "1.0.24",
  "author": "Jon Fairbanks",
  "license": "UNLICENSED",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "lint-fix": "./node_modules/eslint/bin/eslint.js . --fix"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^9.0.0",
    "express": "^4.16.4",
    "helmet": "^4.6.0",
    "mongoose": "^5.12.7",
    "path-parser": "^6.1.0",
    "redis": "^3.1.2",
    "socket.io": "^4.0.2",
    "stoppable": "^1.1.0",
    "util": "^0.12.3",
    "valid-url": "^1.0.9",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/runtime": "^7.14.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "nodemon": "^2.0.7"
  }
}
